# Path for generated data
CARDIO_SENSE_DATA_PATH=

# Flask Application
FLASK_HOST=
FLASK_PORT=
FLASK_ENV=

# Celery Configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Flower Configuration
CELERY_FLOWER_PORT=
CELERY_FLOWER_PERSISTENT=

# RabbitMQ Configuration
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=

# LLM
GROQ_API_KEY=
GROQ_TEMPERATURE=
GROQ_MODEL_NAME=
