# Flask Application
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=development

# Celery Configuration
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=rpc://

# Flower Configuration
CELERY_FLOWER_PORT=5555
CELERY_FLOWER_PERSISTENT=True

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
